<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        body, h1, h2, p{
    margin:0px;   
    font-family: 'Roboto', sans-serif;
}
 .main-div{
    background-color: #f0f2f5;
    display: flex;
    align-items: center;
    flex-direction:column;
    justify-content: center;
    padding-bottom:50px;
}

#logo{
    font-size: 55px;
    color:#316FF6;
    padding: 20px 0px;
}

.signup-form{
    background-color: #fff; 
    width:430px;
    border-radius: 8px;
}

.heading{
    text-align: center;
    padding:10px;
    border-bottom:1px solid #ccc;
}

h2{
    padding-bottom: 5px;
}

.input-elements{
    padding: 15px;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
input, select{
    padding:8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width:100%;
    margin: 5px;
    font-size: 15px;

}
.halfwidth{
    display: flex;
    width: 50%;
}
.fullwidth{
    display: flex;
    width: 100%
}
label{
    font-size: 12px;
    color:#606770;
    padding:4px 5px;
}
.dob-div{
    display:flex;
    width: 100%;
}
.quart-width{
    display:flex;
    width: 100%;
}

.radio-btn{
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 78%;
    padding: 12px;
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.radio-label{
    padding-bottom:0;
    font-size:15px;
}
.radio-ip{
    margin:0;
    width:auto;
}

small{
    font-size:11px;
    color: #777;
    padding: 15px 0px;

}
a{
    text-decoration:none;
}
.sub-btn{
    padding:15px 0px;
    display:flex;
    justify-content:center;
    width:100%;
}
.signup-btn{
    border:0px;
    color: white;
    background-color: #00a400;
    padding:8px 55px;
    border-radius:5px;
    font-size:18px;
    font-weight:500;
}
.already{
    padding:10px;
    display:flex;
    justify-content: center;
    width:100%;
}
.acc{
    font-size:16px;
    font-weight: 5px;
}
    </style>
</head>
<body>
    <div class="main-div">
        <h1 id="logo">facebook</h1>
        <form>
            <div class="signup-form">
                <div class="heading">
                    <h2>Create a new account</h2>
                    <p>It's quick and easy</p>
                </div>
                <div class="input-elements">
                    <div class="halfwidth">
                        <input type="text" placeholder="First Name"/>
                    </div>
                    <div class="halfwidth">
                        <input type="text" placeholder="Surname"/>
                    </div>
                    <div class="fullwidth">
                        <input type="number" placeholder="Mobile number or email address"/>
                    </div>
                    <div class="fullwidth">
                        <input type="password" placeholder="New password"/>
                    </div>
                    <label>Date of birth</label>
                    <div class="dob-div">
                        <div class="quart-width">
                            <select>
                                <option>1</option>
                            </select>
                        </div>
                        <div class="quart-width">
                            <select>
                                <option>2</option>
                            </select>
                        </div>
                        <div class="quart-width">
                            <select>
                                <option>3</option>
                            </select>
                        </div>
                    </div>
                    <label>Gender</label>
                    <div class="dob-div">
                        <div class="quart-width">
                            <div class="radio-btn">
                                <label class="radio-label">Female</label>
                                <input class="radio-ip" type="radio">
                            </div>
                        </div>
                        <div class="quart-width">
                            <div class="radio-btn">
                                <label class="radio-label">Male</label>
                                <input class="radio-ip" type="radio">
                            </div>
                        </div>
                        <div class="quart-width">
                            <div class="radio-btn">
                                <label class="radio-label">Custom</label>
                                <input class="radio-ip" type="radio">
                            </div>
                        </div>
                    </div>
                    <small>
                        People who use our service may have uploaded your contact information to Facebook.<a href=""> Learn more.</a>
                        <br>
                        <br>
                        By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy. You may receive SMS notifications from us and can opt out at any time.
                    </small>
                    <div class="sub-btn">
                        <button class="signup-btn">Sign up</button>
                    </div>
                    <div class="already">
                        <a class="acc" href="https://www.facebook.com">Already have an account?</a>
                    </div>
                </div>
            </div>
        </form>

    </div>
</body>
</html>
